﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorForm", "CalculatorForm\CalculatorForm.csproj", "{95730CFB-E6CC-47F3-BF92-A5BF9767B8D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorTest", "CalculatorTest\CalculatorTest.csproj", "{A455C69F-AB70-47A9-AA23-F75C49533E7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95730CFB-E6CC-47F3-BF92-A5BF9767B8D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95730CFB-E6CC-47F3-BF92-A5BF9767B8D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95730CFB-E6CC-47F3-BF92-A5BF9767B8D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95730CFB-E6CC-47F3-BF92-A5BF9767B8D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A455C69F-AB70-47A9-AA23-F75C49533E7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A455C69F-AB70-47A9-AA23-F75C49533E7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A455C69F-AB70-47A9-AA23-F75C49533E7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A455C69F-AB70-47A9-AA23-F75C49533E7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1BC5A9A-2C9F-4132-8107-59FCB22A07F4}
	EndGlobalSection
EndGlobal
